{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ski-rider.db",
    "IdentityConnection": "Data Source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "123sdfiRE0239asddoeWRQewucdfDFAOWEI238498__1230923fdlsdfRIRIF",
    "Issuer":  "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
